{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4LBOAQ7\\MSSQLSERVER01;Database=CarRentalExamenDB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsADevSecretKeyForCarRentalExamen123!",
    "Issuer": "CarRentalExamen",
    "Audience": "CarRentalExamenClient",
    "ExpireMinutes": 120
  },
  "AllowedHosts": "*"
}
